server {
    listen 80;
    server_name 138.68.102.163;

    location /media/ {
        autoindex on;
        alias /var/www/bilimcenter/media/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/bilimcenter/static/;
    }

    location / {
        proxy_pass http://unix:/run/var/www/bilimcenter/pr_ent/gunicorn.sock;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
